#!upstart
description "nodester app server"
author      "contra"

start on startup
respawn
# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
stop on shutdown

script
    export HOME="/node"
    exec sudo -u nodester node /node/nodester/nodester/app.js | /node/nodester/nodester/node_modules/bunyan/bin/bunyan >> /node/logs/app.log
end script

