#!upstart
description "nodester app server"
author      "contra"

start on startup
stop on shutdown

script
    export HOME="/node"
    exec sudo -u nodester node /node/nodester/nodester/app.js >> /node/logs/app.log
end script
