#!upstart
description "nodester proxy server"
author      "contra"

start on startup
respawn
# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
stop on shutdown

script
    export HOME="/node"
    exec sudo node /node/nodester/nodester/proxy/proxy.js | /node/nodester/nodester/node_modules/bunyan/bin/bunyan >> /node/logs/proxy.log

end script
